
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=plugin_shop
base_path=/home/abelass/www/spip_2.1/plugins/shop
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2566;PHP;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/shop/lang/shop_de.php;0;4
FILE_NAME_1=1983;PHP;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/shop/formulaires/cash.php;0;4
FILE_NAME_2=692;PHP;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/shop/formulaires/transference.php;0;4
FILE_NAME_3=0;PHP;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/shop/action/echoppe_generer_formulaire_prestataire_paiement.php;0;4
FILE_NAME_4=0;HTML;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/shop/formulaires/transference.html;0;4
FILE_NAME_5=3969;PHP;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/shop/inc/retour_paiement_paypal.php;0;4

[VTE]
last_dir=/home/abelass
