<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="shop2.0" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="action/" uploadstatus="1" />
    <item url="action/boutique_retour_prestataire_paiement.php" uploadstatus="1" />
    <item url="action/echoppe_generer_formulaire_prestataire_paiement.php" uploadstatus="1" />
    <item url="action/eliminer_prix.php" uploadstatus="1" />
    <item url="action/gestion_commande.php" uploadstatus="1" />
    <item url="base/" uploadstatus="1" />
    <item url="base/shop_install.php" uploadstatus="1" />
    <item url="base/shop_tables_auxiliaires.php" uploadstatus="1" />
    <item url="base/shop_tables_principales.php" uploadstatus="1" />
    <item url="base/tables_interfaces.php" uploadstatus="1" />
    <item url="css/" uploadstatus="1" />
    <item url="exec/" uploadstatus="1" />
    <item url="exec/inc-shop_boite_info.php" uploadstatus="1" />
    <item url="exec/inc-shop_shortcuts.php" uploadstatus="1" />
    <item url="exec/shop.php" uploadstatus="1" />
    <item url="fonds/" uploadstatus="1" />
    <item url="fonds/cfg_shop.html" uploadstatus="1" />
    <item url="formulaires/" uploadstatus="1" />
    <item url="formulaires/champs_commande/" uploadstatus="1" />
    <item url="formulaires/champs_commande/general.html" uploadstatus="1" />
    <item url="formulaires/article.html" uploadstatus="1" />
    <item url="formulaires/boutique_fr.php" uploadstatus="1" />
    <item url="formulaires/commande.html" uploadstatus="1" />
    <item url="formulaires/commande.php" uploadstatus="1" />
    <item url="formulaires/devis.html" uploadstatus="1" />
    <item url="formulaires/inc-choix_trie.html" uploadstatus="1" />
    <item url="formulaires/inc-edit_article.html" uploadstatus="1" />
    <item url="formulaires/inc-jours.html" uploadstatus="1" />
    <item url="formulaires/inc-mois.html" uploadstatus="1" />
    <item url="formulaires/inc_pays.html" uploadstatus="1" />
    <item url="formulaires/paypal.html" uploadstatus="1" />
    <item url="formulaires/prix.html" uploadstatus="1" />
    <item desc="" url="formulaires/prix.php" uploadstatus="1" />
    <item url="formulaires/retour_paiement.html" uploadstatus="1" />
    <item url="img/" uploadstatus="1" />
    <item url="img/delete_16.png" uploadstatus="1" />
    <item url="img/depliertop.gif" uploadstatus="1" />
    <item url="img/echoppe_blk_128.png" uploadstatus="1" />
    <item url="img/echoppe_blk_48.png" uploadstatus="1" />
    <item url="img/echoppe_blk_50.png" uploadstatus="1" />
    <item url="img/_logo_boutique_24.png" uploadstatus="1" />
    <item url="img/logo_promo.png" uploadstatus="1" />
    <item url="img/logo_shop_22.png" uploadstatus="1" />
    <item url="img/logo_shop_24.png" uploadstatus="1" />
    <item url="img/logo_shop_32.png" uploadstatus="1" />
    <item url="img/logo_shop.jpg" uploadstatus="1" />
    <item url="img/logo_shop.png" uploadstatus="1" />
    <item url="img/tick_16.png" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/devises.php" uploadstatus="1" />
    <item url="inc/envoi_mails.php" uploadstatus="1" />
    <item url="inc/mail_html_body.html" uploadstatus="1" />
    <item url="inc/mail_html_head.html" uploadstatus="1" />
    <item url="inc/retour_paiement.html" uploadstatus="1" />
    <item url="inc/retour_paiement_paypal.php" uploadstatus="1" />
    <item url="lang/" uploadstatus="1" />
    <item url="lang/shop_en.php" uploadstatus="1" />
    <item url="lang/shop_fr.php" uploadstatus="1" />
    <item url="prestataires/" uploadstatus="1" />
    <item url="prestataires/paiement/" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/action/" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/action/notification_paypal.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/inc/" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/inc/generer_donnees_paiement_paypal.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/inc/paypal.html" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/inc/retour_paiement_paypal.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/echoppe_pp_paypal_pipeline.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/plugin.xml" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/action/" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/action/notification_paypal.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/inc/" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/inc/generer_donnees_paiement_paypal_sandbox.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/inc/retour_paiement_paypal_sandbox.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/echoppe_pp_paypal_pipeline.php" uploadstatus="1" />
    <item url="prestataires/paiement/paypal_sandbox/plugin.xml" uploadstatus="1" />
    <item url="prestataires/paiement/dexia.html" uploadstatus="1" />
    <item url="prestataires/paiement/paypal.html" uploadstatus="1" />
    <item url="prestataires/paiement/virement.html" uploadstatus="1" />
    <item url="prive/" uploadstatus="1" />
    <item url="prive/contenu/" uploadstatus="1" />
    <item url="prive/contenu/inc-articles_extra.html" uploadstatus="1" />
    <item url="prive/contenu/prix.html" uploadstatus="1" />
    <item url="prive/prestataires/" uploadstatus="1" />
    <item url="prive/prestataires/echoppe_prestataire_paiement.html" uploadstatus="1" />
    <item url="prive/prestataires/gerer_prestataires.html" uploadstatus="1" />
    <item url="saisies/" uploadstatus="1" />
    <item url="saisies/date_jour_mois_annee.html" uploadstatus="1" />
    <item url="saisies/textarea.html" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="paiement.html" uploadstatus="1" />
    <item url="plugin_shop.session" uploadstatus="1" />
    <item url="plugin_shop.webprj" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="shop_mes_fonctions.php" uploadstatus="1" />
    <item url="shop_mes_options.php" uploadstatus="1" />
    <item url="shop_pipelines.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="formulaires/shop_configurer.html" uploadstatus="1" />
    <annotations/>
    <item url="action/boutique_retour_prestataire_paiement.php~" uploadstatus="1" />
    <item url="action/eliminer_commande.php~" uploadstatus="1" />
    <item url="action/eliminer_prix.php~" uploadstatus="1" />
    <item url="action/gestion_commande.php~" uploadstatus="1" />
    <item url="base/boutique_install.php~" uploadstatus="1" />
    <item url="base/boutique_tables_auxiliaires.php~" uploadstatus="1" />
    <item url="base/boutique_tables_principales.php~" uploadstatus="1" />
    <item url="base/tables_interfaces.php~" uploadstatus="1" />
    <item url="css/styles.boutique.css~" uploadstatus="1" />
    <item url="fonds/cfg_boutique.html~" uploadstatus="1" />
    <item url="fonds/cfg_shop.html~" uploadstatus="1" />
    <item url="formulaires/champs_commande/general.html~" uploadstatus="1" />
    <item url="formulaires/choix_trie.html~" uploadstatus="1" />
    <item url="formulaires/commande.html~" uploadstatus="1" />
    <item url="formulaires/commande.php~" uploadstatus="1" />
    <item url="formulaires/inc-choix_trie.html~" uploadstatus="1" />
    <item url="formulaires/inc-mois.html~" uploadstatus="1" />
    <item url="formulaires/paypal.html~" uploadstatus="1" />
    <item url="formulaires/prix.html~" uploadstatus="1" />
    <item url="formulaires/prix.php~" uploadstatus="1" />
    <item url="formulaires/shop_configurer.html~" uploadstatus="1" />
    <item url="inc/correspondances.php~" uploadstatus="1" />
    <item url="inc/devises.php~" uploadstatus="1" />
    <item url="inc/envoi_mails.php~" uploadstatus="1" />
    <item url="inc/mail_html_body.html~" uploadstatus="1" />
    <item url="inc/retour_paiement_paypal.php~" uploadstatus="1" />
    <item url="inc/rubrique_produits.php~" uploadstatus="1" />
    <item url="lang/boutique_fr.php~" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/inc/paypal.html~" uploadstatus="1" />
    <item url="prestataires/paiement/paypal/inc/retour_paiement_paypal.php~" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/prop-base/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/props/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/text-base/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/text-base/dexia.html.svn-base" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/text-base/paypal.html.svn-base" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/text-base/virement.html.svn-base" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/tmp/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/tmp/props/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/entries" uploadstatus="1" />
    <item url="prestataires/paiement/.svn/format" uploadstatus="1" />
    <item url="prestataires/.svn/" uploadstatus="1" />
    <item url="prestataires/.svn/prop-base/" uploadstatus="1" />
    <item url="prestataires/.svn/props/" uploadstatus="1" />
    <item url="prestataires/.svn/text-base/" uploadstatus="1" />
    <item url="prestataires/.svn/tmp/" uploadstatus="1" />
    <item url="prestataires/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prestataires/.svn/tmp/props/" uploadstatus="1" />
    <item url="prestataires/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prestataires/.svn/entries" uploadstatus="1" />
    <item url="prestataires/.svn/format" uploadstatus="1" />
    <item url="prive/contenu/prix.html~" uploadstatus="1" />
    <item url="saisies/input.html~" uploadstatus="1" />
    <item url="templates/definitions.php~" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="boutique_mes_fonctions.php~" uploadstatus="1" />
    <item url="boutique_mes_options.php~" uploadstatus="1" />
    <item url="boutique_pipelines.php~" uploadstatus="1" />
    <item url="paiement.html~" uploadstatus="1" />
    <item url="plugin.xml~" uploadstatus="1" />
    <item url="shop2.0.session" uploadstatus="1" />
    <item url="shop2.0.webprj" uploadstatus="1" />
    <item url="shop_pipelines.php~" uploadstatus="1" />
    <item url="css/styles_shop_admin.css" uploadstatus="1" />
    <item url="base/shop_install.php~" uploadstatus="1" />
    <item url="base/shop_tables_principales.php~" uploadstatus="1" />
    <item url="css/styles_shop_public.css" uploadstatus="1" />
    <item url="inc/ajouter_panier.html~" uploadstatus="1" />
    <item url="lang/shop_fr.php~" uploadstatus="1" />
    <item url="shop_mes_fonctions.php~" uploadstatus="1" />
    <item url="spipdf_article.html" uploadstatus="1" />
    <item url="fonds/inscription2_shop.html" uploadstatus="1" />
    <item url="prive/contenu/shop_milieu_commande_traite.html" uploadstatus="1" />
    <item url="prive/contenu/shop_milieu_commande_traitement.html" uploadstatus="1" />
    <item url="prive/contenu/shop_milieu.html" uploadstatus="1" />
    <item url="prive/contenu/shop_milieu_detail_commande.html" uploadstatus="1" />
    <item url="fonds/inscription2_shop.html~" uploadstatus="1" />
    <item url="prive/contenu/boutique_milieu_commande_traitement.html" uploadstatus="1" />
    <item url="prive/contenu/boutique_milieu_commande_traitement.html~" uploadstatus="1" />
    <item url="prive/contenu/boutique_milieu_detail_commande.html~" uploadstatus="1" />
    <item url="prive/contenu/shop_milieu_commande_traite.html~" uploadstatus="1" />
    <item url="prive/contenu/shop_milieu_commande_traitement.html~" uploadstatus="1" />
    <item url="shop_mes_options.php~" uploadstatus="1" />
    <item url="spipdf_article.html~" uploadstatus="1" />
    <item desc="" url="prive/inscription2_champs_commercant.html" uploadstatus="1" />
    <item url="exec/inc-boutique_boite_info.php~" uploadstatus="1" />
    <item url="exec/shop.php~" uploadstatus="1" />
    <item url="prive/contenu/boutique_milieu_commande_traite.html" uploadstatus="1" />
    <item url="prive/contenu/boutique_milieu_detail_commande.html" uploadstatus="1" />
    <item url="prive/contenu/boutique_milieu.html" uploadstatus="1" />
    <item url="prive/contenu/shop_milieu.html~" uploadstatus="1" />
    <item url="prive/inscription2_champs_commercant.html~" uploadstatus="1" />
    <item url="shop_autoriser.php" uploadstatus="1" />
    <item url="lang/shop_nl.php" />
  </project>
</webproject>
